{
    "name": "highlighter-contrast-dark",
    "displayName": "Highlighter Contrast Dark",
    "description": "contrast-dark",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Highlighter Contrast Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Color Blind Dark-color-theme.json"
            }
        ]
    }
}